<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"></head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3:wght@500&display=swap"
      rel="stylesheet">
<style>
    * {
        color: white;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
    }
    body {
        background-color: #303030;
    }
    h1 {
        font-size: 300%;
    }
    .answer {
        width: 1440px;
        position: relative;
        height: 70vh;
    }
    .input {
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 0;
        margin-bottom: -150px;
        margin-left: 5px;
        margin-right: 5px;
        border-radius: 25px;
        height: 50px;
        background-color: #1b1c1b;
    }
    .input textarea {
        resize: none;
        overflow-y: auto;
        border: none;
        box-shadow: none;
        background-color: #1b1c1b;
        border-radius: 25px;
        margin-right: 1200px;
        color: white;
    }
    .input textarea:focus{
        border: none !important;
        box-shadow: none !important;
        background-color: #1b1c1b;
        border-radius: 25px;
        width: 300px;
        color: white;
    }

    #chat_window {
        max-height: calc(70vh - 90px);
        height:auto;
        overflow-y: auto;
    }

    #chat_btn {
        border-radius: 25px;
        width: 100px;
        margin-left: 5px;
    }

    .message-bubble {
        padding: 10px;
        margin: 5px;
        display: flex;
        align-items: flex-start;
        border-bottom: 3px solid #383a3d;
    }

    .message-bubble p {
        font-size: 18px;
        margin-left:15px;
    }
</style>
<body>
    <div>
        <div class="row">
            <div class="col-md-12">
                <div>
                    <h1 class="text-center text-light m-b-lg border-bottom bg-dark border-black border-3">Chat with GeoAI</h1>
                </div>
                <div class="answer">
                    <div id="chat_window" class="mb-3"></div>
                    <div class="input-group input">
                        <div class="col-md-11">
                            <label>
                                <textarea id="chat_input" class="form-control" rows="1"></textarea>
                            </label>
                        </div>
                        <button id="chat_btn" class="btn btn-primary" type="button">Ask</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
        crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {  // wait until DOM is ready for execution
        let chat_window = $('#chat_window');
        let chat_btn = $('#chat_btn');
        let chat_input = $('#chat_input');

        function addUserMessage(query) {
            let messageElement =
                $(`<div class = "row message-bubble"><p class = "message-text">${query}</p></div>`);
            chat_window.append(messageElement);
            chat_input.val('');
            chat_window.animate({screenTop: chat_window.prop('scrollHeight')}, 500); // scrollHeight is the height of entire chat window
        }

        function addAIMessage(message) {
            let messageElement =
                $(`<div class = "row message-bubble"><p class = "message-text">${message}</p></div>`);
            chat_window.append(messageElement);
            chat_input.val('');
            chat_window.animate({screenTop: chat_window.prop('scrollHeight')}, 500); // scrollHeight is the height of entire chat window
        }

        chat_btn.click(function () {
            let query = chat_input.val();
            if (query.length === 0) {
                alert("Cannot Enter Empty Message");
                return;
            }
            chat_btn.attr('disabled', true); // button disabled after submission
            addUserMessage(query);

            $.ajax({
                url: '/ai/query',
                method: 'post',
                data: JSON.stringify({query: query}),
                contentType: "application/json; charset=utf-8",
                success: function (res) {
                    addAIMessage(res.content);
                    chat_btn.attr('disabled', false);
                },
                error: function () {
                    addAIMessage(`<span>Error Encountered</span>`);
                    chat_btn.attr('disabled', false);
                }
            })
        });

        chat_input.keypress(function (k) {
            if (k.which() === 13) {
                chat_btn.click();
            }
        });
    });
</script>
</html>